<ul class="menu-vertical pt-2">
    <button class="btn btn-sm btn-info btn-openmenu" type="button"><i class="fas fa-chevron-right fa-lg"></i></button>
    <li class="menu-item text-truncate"><a href="javascript:void(0);"><i class="fa fa-plus-circle fa-lg text-success"></i> <b class="item-title">Post</b></a></li>
    <li class="menu-item text-truncate"><a href="javascript:void(0);"><i class="fas fa-asterisk fa-lg"></i></i> <b class="item-title">Todos</b></a></li>
    <li class="menu-item text-truncate"><a href="javascript:void(0);"><i class="fa fa-share-square fa-lg text-info"></i> <b class="item-title">Mis Publicaciones</b></a></li>
</ul>